<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
    <title>About Us | Student Learning Internet</title>
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
        }

        .content {
            margin-top: 80px;
        }

        .team-member {
            text-align: center;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .text-center {
            text-align: center;
        }

        nav.navigation {
            display: block;
            width: 100%;
            background-color: navy;
            box-shadow: 0px 5px 50px 5px rgba(69, 0, 199, 0.62);
            z-index: 1000;
        }

        .navigation h1 {
            color: #1100ff;
            background-image: -webkit-linear-gradient(0deg, white 0%, #466e85 46%, gray 100%);
            background-clip: text;
            -webkit-background-clip: text;
            text-emphasis-color: transparent;
            -webkit-text-fill-color: transparent;
        }

        .navigation ul {
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none;
            margin: 0;
        }

        .navigation li {
            margin: 0 15px;
            padding: 15px 0;
        }

        .navigation a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <nav class="navigation navbar-expand-sm py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="py-1">Student Learning Internet</h1>
                <ul class="navbar-nav" aria-label="Main navigation">
                    <li class="navbar-item"><a class="nav-link" href="index.html" aria-label="Home">หน้าหลัก</a></li>
                    <li class="navbar-item"><a class="nav-link" href="About.html" aria-label="About">เกี่ยวกับ</a></li>
                    <li class="navbar-item"><a class="nav-link" href="Contact.html" aria-label="Contact">ติดต่อ</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content py-5">
        <div class="text-center">
            <h1>เกี่ยวกับเรา</h1>
        </div>
        <section>
            <h2 class="py-3">โครงงาน</h2>
            <p>
                เว็บไซต์สื่อการเรียนการสอน เป็นแพลตฟอร์มที่ให้บริการการเรียนการสอนผ่านทางออนไลน์
                โดยเน้นการใช้เทคโนโลยีสารสนเทศและการสื่อสารเพื่อการเรียนรู้
                บทความนี้จะอธิบายถึงคุณสมบัติหลักของเว็บไซต์สื่อการเรียนการสอน
                รวมถึงประโยชน์และความสามารถของเว็บไซต์เหล่านี้ด้วย
            </p>
        </section>

        <section>
            <h2 class="py-3">สมาชิก</h2>
            <div class="row">
                <!-- 1 -->
                <div class="col-md-4 team-member">
                    <img src="img/IMG_20240227_192633_150.jpg"
                        alt="Team Member 1">
                    <h3 class="mt-3">ปณิธาน อุทัยแพน</h3>
                    
                </div>
                <div class="col-md-4 team-member">
                    <img src="img/IMG_20240814_092322_234.jpg"
                        alt="Team Member 2">
                    <h3 class="mt-3">ไมตรี คำสุ</h3>
                    
                </div>
                <div class="col-md-4 team-member">
                    <img src="img/IMG_20240218_003750.jpg"
                        alt="Team Member 3">
                    <h3 class="mt-3">เทวินทร์ พลาศรี</h3>
                    
                </div>
                <!-- 2 -->
                <div class="col-md-4 team-member py-5">
                    <img src="img/1703417389840.jpg"
                        alt="Team Member 3">
                    <h3 class="mt-3">ชาคริต สุริยะ</h3>
                    
                </div>
                <div class="col-md-4 team-member py-5">
                    <img src="img/1705160495196.jpg"
                        alt="Team Member 3">
                    <h3 class="mt-3">ชยานันท์ ฉลองนันทชัย</h3>
                    
                </div>
                <div class="col-md-4 team-member py-5">
                    <img src="img/IMG_20240227_192928_227.jpg"
                        alt="Team Member 3">
                    <h3 class="py-3">พีรวิชญ์ สีทาแก</h3>
                    
                </div>
                <!-- 3 -->
                <div class="col-md-12 team-member py-5">
                    <img src="img/IMG_20240227_192240_346.jpg"
                        alt="Team Member 3">
                    <h3 class="mt-3">สยาม สุภานันท์</h3>
                    
                </div>
            </div>
        </section>
    </div>

    <footer class="text-center py-4 mt-5" style="background-color: #f8f9fa;">
        <div class="container">
            <p class="mb-0">Student Learning Internet.</p>
            <p class="mb-0">วิชา ศึกษาค้นคว้าและสร้างองค์ความรู้(IS)</p>
            <p class="mb-0">© 2024</p>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>